﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2017-02-28/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20170622104749</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 34px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 62px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -56px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 46px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 58px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 164px" />
<col style="width: 320px" />
<col style="width: 164px" />
</colgroup>
<tbody>
<tr>
<td style="width: 163px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 319px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">&#160;</p>
</td>
<td style="border-bottom: 1px solid #000000; vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">
<span style="font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom">
<p style="line-height: 21.3299999237061px; text-align: center">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 14px" />
<col style="width: 113px" />
<col style="width: 384px" />
<col style="width: 137px" />
</colgroup>
<tbody>
<tr>
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 383px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr>
<td colspan="3" style="vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td colspan="3" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: right">2017年６月23日</p>
</td>
</tr>
<tr style="min-height: 29px">
<td colspan="3" style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">参天製薬株式会社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td colspan="2" style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.999984741211px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 257.329986572266px" />
<col style="width: 226.669998168945px" />
<col style="width: 164px" />
</colgroup>
<tbody>
<tr>
<td style="width: 256.329986572266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 225.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 2px; line-height: 16px; text-align: left">
<span style="font-size: 14px">有限責任 あずさ監査法人</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 108px" />
<col style="width: 20px" />
<col style="width: 80px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 271px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 19px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">竹　内　　　毅　　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 108px" />
<col style="width: 20px" />
<col style="width: 80px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 271px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 19px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">辻　井　健　太　　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 108px" />
<col style="width: 20px" />
<col style="width: 80px" />
<col style="width: 168px" />
</colgroup>
<tbody>
<tr>
<td style="width: 271px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 19px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定有限責任社員</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">南　原　亨　成　　&#12958;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">＜財務諸表監査＞</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　</span><span style="font-size: 12px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている参天製薬株式会社の2016年４月１日から2017年３月31日までの連結会計年度の連結財務諸表、すなわち、連結純損益及びその他の包括利益計算書、連結財政状態計算書、連結持分変動計算書、連結キャッシュ・フロー計算書、連結財務諸表注記について監査を行った</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">連結財務諸表に対する経営者の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　</span><span style="font-size: 12px">経営者の責任は、連結財務諸表の用語、様式及び作成方法に関する規則第93条の規定により国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人の責任</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　</span><span style="font-size: 12px">当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　</span><span style="font-size: 12px">監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての連結財務諸表の表示を検討することが含まれる</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　</span><span style="font-size: 12px">当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査意見</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　</span><span style="font-size: 12px">当監査法人は、上記の連結財務諸表が、国際会計基準に準拠して、参天製薬株式会社及び連結子会社の2017年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">＜内部統制監査＞</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、参天製薬株式会社の2017年３月31日現在の内部統制報告書について監査を行った</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">内部統制報告書に対する経営者の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査人の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">当監査法人の責任は、当監査法人が実施した内部統制監査に基づいて、独立の立場から内部統制報告書に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準は、当監査法人に内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき内部統制監査を実施することを求めている</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">内部統制監査においては、内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための手続が実施される。内部統制監査の監査手続は、当監査法人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。また、内部統制監査には、財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討することが含まれる</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">当監査法人は、参天製薬株式会社が2017年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、すべての重要な点において適正に表示しているものと認める</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">利害関係</p>
<p style="text-align: justify; text-justify: inter-ideograph">　<span style="font-size: 12px">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない</span>。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-right: 12px; text-align: right">以　上</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 60px; text-align: left; text-indent: -60px">　※　１．上記は監査報告書及び内部統制監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しています。</p>
<p style="margin-left: 36px; text-align: left">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 14.6700000762939px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E00949-000_2017-03-31_01_2017-06-23.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00949-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-06-23</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>