
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchXBRL.Application\ResearchXBRL.Application.csproj" />
    <ProjectReference Include="..\ResearchXBRL.CrossCuttingInterest\ResearchXBRL.CrossCuttingInterest.csproj" />
    <ProjectReference Include="..\ResearchXBRL.Domain\ResearchXBRL.Domain.csproj" />
  </ItemGroup>

</Project>
