﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2017-02-28/jpcrp_cor" xmlns:jpcrp030000-asr_E00949-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00949-000/2017-03-31/01/2017-06-23" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2017-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20170622104749</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 34px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 62px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -56px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 46px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 58px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　参天製薬グループの当連結会計年度の設備投資については、全体で52億１千６百万円の設備投資を実施しました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　医薬品事業においては、当社では、工場の医薬品製造設備および研究開発用機器の更新に加え、米メルク社より譲受けた眼科製品の内製化のための投資、グローバルな製品供給基盤の強化を目的とした生産体制・拠点再編に伴う設備投資および事業のグローバル展開を支えるためのIT基盤への投資等を行ったことにより34億６千万円、連結子会社のSanten Inc.では、オフィス移転に伴う建物付属設備等を中心に９億１千５百万円の設備投資を行いました。参天製薬グループの医薬品事業全体の設備投資額は、50億３千２百万円です。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　その他の事業においては、医療機器製造設備や販売管理システムの更新を中心に１億８千５百万円の設備投資を行いました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　なお、投資額には、有形固定資産の他、無形資産を含んでいます。</span>
</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 14px">　参天製薬グループにおける主要な設備は、次のとおりです。</span>
</p>
<p style="margin-left: 6px; text-align: left">
<span style="font-size: 14px">（１）提出会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 644px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 644px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr>
<td style="vertical-align: middle">
<p style="line-height: 12px; text-align: right">
<span style="font-size: 12px">2017年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 115.330001831055px" />
<col style="width: 59px" />
<col style="width: 66.6699981689453px" />
<col style="width: 69px" />
<col style="width: 69px" />
<col style="width: 69px" />
<col style="width: 69px" />
<col style="width: 69px" />
<col style="width: 62px" />
</colgroup>
<thead>
<tr>
<td style="width: 114.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 58px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">事業所名</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">設備の<br />内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-right: 5px; text-align: center">
<span style="font-size: 12px">帳簿価額（百万円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 12px">従業員数</span>
</p>
<p style="text-align: center">
<span style="font-size: 12px">（名）</span>
</p>
</td>
</tr>
<tr style="min-height: 33.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 2.32999992370605px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">建物<br />及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 2.32999992370605px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">機械装置<br />及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 2.32999992370605px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">土地</span>
</p>
<p style="margin-left: 2.32999992370605px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">（面積㎡）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 2.32999992370605px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 2.32999992370605px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">能登工場</span>
</p>
<p style="margin-left: 2px; margin-right: 2px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（石川県羽咋郡</span>
</p>
<p style="margin-left: 2px; margin-right: 2px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">宝達志水町）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品<br />製造設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">1,955</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">1,205</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">298</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">(66,665)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">2,496</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">5,955</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">269</span>
</p>
</td>
</tr>
<tr style="min-height: 38px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">滋賀プロダクト</span>
</p>
<p style="margin-left: 5px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">サプライセンター</span>
</p>
<p style="margin-left: 2px; margin-right: 2px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（滋賀県犬上郡</span>
</p>
<p style="margin-left: 2px; margin-right: 2px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">多賀町）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品<br />製造設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">2,880</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">823</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">1,606</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">(55,001)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">1,023</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">6,331</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">180</span>
</p>
</td>
</tr>
<tr style="min-height: 38px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">奈良研究開発</span>
</p>
<p style="margin-left: 5px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">センター</span>
</p>
<p style="margin-left: 2px; margin-right: 2px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">（奈良県生駒市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品<br />研究設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">3,163</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">17</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">4,891</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">(35,667)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">541</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">8,612</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">146</span>
</p>
</td>
</tr>
<tr style="min-height: 32px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">梅田オフィス</span>
</p>
<p style="margin-left: 2px; margin-right: 2px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(大阪市北区)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">その他の<br />設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">273</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">155</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">427</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">472</span>
</p>
</td>
</tr>
<tr style="min-height: 32px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 5px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">下新庄オフィス</span>
</p>
<p style="margin-left: 2px; margin-right: 2px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(大阪市東淀川区)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14.6700000762939px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">その他の<br />設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">313</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">0</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">84</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">(2,871)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">68</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">466</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">127</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 16px; margin-top: 2px; text-align: left; text-indent: -72px">
<span style="font-size: 12px">（注）１　帳簿価額のうち「その他」は、工具、器具及び備品ならびに建設仮勘定の合計です。</span>
</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">２　従業員数は就業人員数で、当社から社外への出向者、パートタイマーおよび派遣社員を除いており、社外から当社への出向者を含んでいます。</span>
</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">３　上記金額には、消費税等は含まれていません。</span>
</p>
<p style="margin-left: 60px; line-height: 12px; text-align: left; text-indent: -24px" class="style_pb_after">&#160;</p>
<p style="margin-left: 60px; line-height: 1.33000004291534px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 6px; text-align: left">
<span style="font-size: 14px; font-weight: normal">（２）在外子会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr>
<td style="vertical-align: middle">
<p style="line-height: 12px; margin-top: 1.33000004291534px; text-align: right">
<span style="font-size: 12px">2017年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.990005493164px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 61.3300018310547px" />
<col style="width: 109px" />
<col style="width: 59px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 69.3300018310547px" />
<col style="width: 65px" />
<col style="width: 57px" />
<col style="width: 57px" />
<col style="width: 50.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 60.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 108px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 58px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 64px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px">事業所名</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px">所在地</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px">設備の<br />内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">
<span style="font-size: 12px">帳簿価額（百万円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14px; text-align: center">
<span style="font-size: 12px">従業</span>
</p>
<p style="line-height: 14px; text-align: center">
<span style="font-size: 12px">員数</span>
</p>
<p style="line-height: 14px; text-align: center">
<span style="font-size: 12px">（名）</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 3px; line-height: 14px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">建物及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">機械装置<br />及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 14px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">土地</span>
</p>
<p style="line-height: 14px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">（面積㎡）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 2.32999992370605px; text-align: center">
<span style="font-size: 12px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 34.6699981689453px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; margin-top: 2px; text-align: left">
<span style="font-size: 12px">Santen Oy</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 12px">フィンランド</span>
</p>
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 12px">タンペレ市</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; margin-top: 2px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">製造設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">776</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">64</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">54</span>
</p>
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">(88,000)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">179</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">1,074</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">405</span>
</p>
</td>
</tr>
<tr style="min-height: 34.6699981689453px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 12px; margin-right: 5px; text-align: left">
<span style="font-size: 12px">Santen Inc.</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; margin-top: 2px; text-align: left">
<span style="font-size: 12px">アメリカ</span>
</p>
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; margin-top: 1.33000004291534px; text-align: left">
<span style="font-size: 12px">カリフォルニア州</span>
</p>
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 12px">エメリービル市</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">その他の<br />設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">677</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; margin-top: 1.33000004291534px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">213</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">891</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">119</span>
</p>
</td>
</tr>
<tr style="min-height: 34.6699981689453px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; margin-top: 2px; text-align: left">
<span style="font-size: 12px">参天製薬（中国）</span>
</p>
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; margin-top: 2px; text-align: left">
<span style="font-size: 12px">有限公司</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; margin-top: 2px; text-align: left">
<span style="font-size: 12px">中国</span>
</p>
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: left">
<span style="font-size: 12px; font-weight: normal">蘇州市</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 16px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">医薬品</span>
</p>
<p style="margin-left: 5px; line-height: 14px; margin-right: 5px; text-align: center">
<span style="font-size: 12px">製造設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">1,643</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">322</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">677</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">2,642</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 16px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">580</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 16px; margin-top: 2px; text-align: left; text-indent: -72px">
<span style="font-size: 12px">（注）１　帳簿価額のうち「その他」は、工具、器具及び備品ならびに建設仮勘定の合計です。</span>
</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -24px">
<span style="font-size: 12px">２　上記金額には、消費税等は含まれていません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesNATextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 6px; text-align: left">
<span style="font-size: 14px">（１）重要な設備の新設</span>
</p>
<p style="margin-left: 34px; text-align: left">
<span style="font-size: 14px">　該当事項はありません。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 6px; text-align: left">
<span style="font-size: 14px; font-weight: normal">（２）重要な設備の除却等</span>
</p>
<p style="margin-left: 34px; text-align: left">
<span style="font-size: 14px">　該当事項はありません。</span>
</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>