﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2017-02-28/jpcrp_cor" xmlns:jpcrp030000-asr_E00949-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00949-000/2017-03-31/01/2017-06-23" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2017-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20170622104749</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 34px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 62px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -56px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 46px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 58px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第５【経理の状況】</h2>
<p style="margin-left: 14px; line-height: 21px; text-align: left">
<span style="font-family: 'MS Gothic'; font-size: 14px">１　連結財務諸表及び財務諸表の作成方法について</span>
</p>
<p style="margin-left: 48px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatConsolidatedFinancialStatementsHaveBeenPreparedInAccordanceWithIFRSFinancialInformation" contextRef="CurrentYearDuration" escape="false"><span style="font-size: 14px">（１）当社の連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和51年大蔵省令第28号。以下「連結財務諸表規則」といいます。）第93条の規定により、国際会計基準（以下「IFRS」といいます。）に準拠して作成しています。</span></ix:nonNumeric>
</p>
<p style="margin-left: 48px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
<p style="margin-left: 48px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<ix:nonNumeric name="jpcrp_cor:RegulationsInAccordanceWithWhichFinancialStatementsHaveBeenPreparedFinancialInformation" contextRef="CurrentYearDuration" escape="false"><span style="font-size: 14px">（２）当社の財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号。以下「財務諸表等規則」といいます。）に基づいて作成しています。</span></ix:nonNumeric>
</p>
<p style="margin-left: 48px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfFactThatFinancialStatementsHaveBeenPreparedInAccordanceWithSpecialProvisionFinancialInformation" contextRef="CurrentYearDuration" escape="false"><span style="font-size: 14px">　　　なお、当社は、特例財務諸表提出会社に該当し、財務諸表等規則第127条の規定により財務諸表を作成しています。</span></ix:nonNumeric>
</p>
<p style="margin-left: 48px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 14px; line-height: 21px; text-align: left">
<span style="font-family: 'MS Gothic'; font-size: 14px">２　監査証明について</span>
</p>
<p style="margin-left: 30px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:NoteOnIndependentAuditFinancialInformation" contextRef="CurrentYearDuration" escape="false"><span style="font-size: 14px">　当社は、金融商品取引法第193条の２第１項の規定に基づき、連結会計年度（2016年４月１日から2017年３月31日まで）の連結財務諸表および事業年度（2016年４月１日から2017年３月31日まで）の財務諸表について、有限責任 あずさ監査法人により監査を受けています。</span></ix:nonNumeric>
</p>
<p style="margin-left: 14px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 28px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: -14px">
<span style="font-family: 'MS Gothic'; font-size: 14px">３　連結財務諸表等の適正性を確保するための特段の取組み及びIFRSに基づいて連結財務諸表等を適正に作成することができる体制の整備について</span>
</p>
<ix:nonNumeric name="jpcrp_cor:RemarkableEffortsToEnsureFairPresentationOfConsolidatedFinancialStatementsEtcFinancialInformation" contextRef="CurrentYearDuration" escape="false">
<p style="margin-left: 30px; line-height: 21px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　</span><span style="font-size: 14px">当社は、連結財務諸表等の適正性を確保するための特段の取組みおよびIFRSに基づいて連結財務諸表等を適正に作成することができる体制の整備を行っています。具体的には以下のとおりです。</span>
</p>
<p style="margin-left: 72px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: -42px">
<span style="font-size: 14px">（１）会計基準等の内容を適切に把握し、会計基準等の変更等について的確に対応することができる体制を整備するため、公益財団法人財務会計基準機構へ加入し、会計基準設定主体等の行う研修へ参加しています。</span>
</p>
</ix:nonNumeric>
<p style="margin-left: 72px; line-height: 21px; text-align: justify; text-justify: inter-ideograph; text-indent: -42px">
<ix:nonNumeric name="jpcrp_cor:RemarkableEffortsToEnsureFairPresentationOfConsolidatedFinancialStatementsEtcInAccordanceWithIFRSFinancialInformation" contextRef="CurrentYearDuration" escape="false"><span style="font-size: 14px">（２）IFRSに基づく適正な連結財務諸表等を作成するために、IFRSに準拠したグループ会計方針書を作成し、これに基づいてグループで統一した会計処理を行っています。また、国際会計基準審議会（IASB）が公表するプレスリリースおよび基準書を随時入手し、最新の基準の把握を行っています。</span></ix:nonNumeric>
</p>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>