﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2017-02-28/jpcrp_cor" xmlns:jpcrp030000-asr_E00949-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00949-000/2017-03-31/01/2017-06-23" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2017-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20170622104749</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 34px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 62px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -56px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 46px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 58px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 28px; text-align: left">
<span style="font-size: 14px">　当社には、親会社等はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 28px; margin-top: 4px; text-align: left">
<span style="font-size: 14px">　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しています。</span>
</p>
<p style="margin-left: 24px; line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 36px" />
<col style="width: 128px" />
<col style="width: 141.330001831055px" />
<col style="width: 196px" />
<col style="width: 146.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 127px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 140.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 195px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 55px">
<td style="vertical-align: top">
<p style="text-align: center">（１）<br />&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 2px; text-align: left">有価証券報告書<br />及びその添付書類</p>
<p style="margin-left: 2px; text-align: left">並びに確認書</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">（第104期）</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 2px; text-align: left">自　2015年４月１日</p>
<p style="margin-left: 2px; text-align: left">至　2016年３月31日</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 6px; text-align: left">2016年６月24日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: top">
<p style="line-height: 16px; text-align: center">（２）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">内部統制報告書及び</p>
<p style="margin-left: 2px; text-align: left">その添付書類</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">（第104期）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 4px; margin-right: 0.670000016689301px; text-align: left">自　2015年４月１日</p>
<p style="margin-left: 4px; margin-right: 0.670000016689301px; margin-bottom: 4px; text-align: left">至　2016年３月31日</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年６月24日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: top">
<p style="text-align: center">（３）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">臨時報告書</p>
</td>
<td style="vertical-align: top">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 4px; line-height: 14.6700000762939px; margin-right: 0.670000016689301px; margin-bottom: 8px; text-align: left">（企業内容等の開示に関する内閣府令第19条第２項第９号の２（株主総会における議決権行使の結果）の規定に基づくもの）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年６月27日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: top">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 4px; line-height: 14.6700000762939px; margin-right: 0.670000016689301px; margin-bottom: 8px; text-align: left">（企業内容等の開示に関する内閣府令第19条第２項第２号の２（当社ストックオプション制度に基づく新株予約権の発行）の規定に基づくもの）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年８月２日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: top">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 4px; line-height: 14.6700000762939px; margin-right: 0.670000016689301px; margin-bottom: 8px; text-align: left">（企業内容等の開示に関する内閣府令第19条第２項第３号（特定子会社の異動）の規定に基づくもの）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年11月４日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: top">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 4px; line-height: 14.6700000762939px; margin-right: 0.670000016689301px; margin-bottom: 8px; text-align: left">（企業内容等の開示に関する内閣府令第19条第２項第４号（主要株主の異動）の規定に基づくもの）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年12月19日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 39px">
<td style="vertical-align: top">
<p style="text-align: center">（４）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">臨時報告書の</p>
<p style="margin-left: 2px; text-align: left">訂正報告書</p>
</td>
<td style="vertical-align: top">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 4px; line-height: 14.6700000762939px; margin-right: 0.670000016689301px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年９月１日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 22px">
<td style="vertical-align: top">
<p style="text-align: center">&#160;</p>
</td>
<td colspan="3" style="vertical-align: top">
<p style="text-align: left">　「2016年８月２日提出の臨時報告書」に係る訂正報告書</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 42px">
<td style="vertical-align: top">
<p style="text-align: center">（５）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">四半期報告書<br />及び確認書</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">（第105期第１四半期）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">自　2016年４月１日</p>
<p style="margin-left: 2px; text-align: left">至　2016年６月30日</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年８月５日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 42px">
<td style="vertical-align: top">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">（第105期第２四半期）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">自　2016年７月１日</p>
<p style="margin-left: 2px; text-align: left">至　2016年９月30日</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年11月４日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 42px">
<td style="vertical-align: top">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">（第105期第３四半期）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">自　2016年10月１日</p>
<p style="margin-left: 2px; text-align: left">至　2016年12月31日</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2017年２月10日</p>
<p style="margin-left: 6px; line-height: 16px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 42px">
<td style="vertical-align: top">
<p style="text-align: center">（６）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">自己株券買付状況</p>
<p style="margin-left: 2px; text-align: left">報告書</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 2px; text-align: left">報告期間（自　2016年９月１日　至　2016年９月30日）</p>
<p style="margin-left: 2px; text-align: left">報告期間（自　2016年10月１日　至　2016年10月31日）</p>
<p style="margin-left: 2px; text-align: left">報告期間（自　2016年11月１日　至　2016年11月30日）</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 6px; text-align: left">2016年10月12日</p>
<p style="margin-left: 6px; text-align: left">2016年11月14日</p>
<p style="margin-left: 6px; text-align: left">2016年12月14日</p>
<p style="margin-left: 6px; text-align: left">関東財務局長に提出</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</div>
</div>
</body>
</html>