# ResearchXBRL

./: .gitignore  Dockerfile.dev  LICENSE.txt  README.md  ResearchXBRL.sln  azure-pipelines.yml
Infrastructure/: ResearchXBRL.Infrastructure.csproj
Presentation/AccountItemReverseLookup/: AccountItemReverseLookup.csproj  ConsolePresenter.cs  Dockerfile  Program.cs
Presentation/AquireFinancialReports/: AquireFinancialReports.csproj  ConsolePresenter.cs  Dockerfile  Program.cs
Presentation/FinancialAnalysisAPI/: Dockerfile  FinancialAnalysisAPI.csproj  Program.cs  Startup.cs
Presentation/FinancialAnalysisAPI/Controllers/: AnalysisMenuController.cs  PerformanceIndicatorsController.cs  TimeSeriesAnalysisContrller.cs
Presentation/FinancialAnalysisAPI/Properties/: launchSettings.json
Presentation/ImportCorporationInfo/: Dockerfile  EdinetcodeDlInfo.csv  ImportCorporationInfo.csproj  Program.cs
Presentation/ReverseLookupAccountItems/: ConsolePresenter.cs  Dockerfile  Program.cs  ReverseLookupAccountItems.csproj
ResearchXBRL/: CreateAccountItemsCSV.csproj
ResearchXBRL.Application/: ResearchXBRL.Application.csproj
ResearchXBRL.Application/DTO/: AccountElementSource.cs  AnalysisMenuViewModel.cs  EdinetTaxonomyData.cs  EdinetXBRLData.cs
ResearchXBRL.Application/DTO/AccountItemReverseLookup/: FinancialReport.cs  ReverseLookupParameters.cs  ReverseLookupResult.cs
ResearchXBRL.Application/DTO/Results/: Abort.cs  Failed.cs  IResult.cs  Success.cs
ResearchXBRL.Application/DTO/ReverseLookupAccountItems/: FinancialReport.cs  ReverseLookupResult.cs
ResearchXBRL.Application/FinancialReports/: DownloadFinancialReportsInteractor.cs
ResearchXBRL.Application/Interactors/AccountElements/: AquireAccoumtElementsInteractor.cs  TransferAccountElementsInteractor.cs
ResearchXBRL.Application/Interactors/AccountItemReverseLookup/: AccountItemReverseLookupInteractor.cs
ResearchXBRL.Application/Interactors/FinancialReports/: AquireFinancialReportsInteractor.cs  DownloadFinancialReportsInteractor.cs
ResearchXBRL.Application/Interactors/ImportAccountItems/: AquireAccoumtItemsInteractor.cs  TransferAccountItemsInteractor.cs
ResearchXBRL.Application/Interactors/ImportFinancialReports/: AquireFinancialReportsInteractor.cs
ResearchXBRL.Application/Interactors/ReverseLookupAccountItems/: ReverseLookupAccountItemsInteractor.cs
ResearchXBRL.Application/QueryServices/AccountItemReverseLookup/: IReverseDictionaryQueryService.cs  IReverseLookupQueryService.cs
ResearchXBRL.Application/QueryServices/ReverseLookupAccountItems/: IReverseDictionaryQueryService.cs  IReverseLookupQueryService.cs
ResearchXBRL.Application/Service/: IEdinetXBRLDownloader.cs  IEdinetXBRLParser.cs
ResearchXBRL.Application/Services/: IEdinetXBRLDownloader.cs  IEdinetXBRLParser.cs  ITaxonomyDownloader.cs  ITaxonomyParser.cs
ResearchXBRL.Application/Usecase/AccountElements/: IAquireAccoumtElementsUsecase.cs
ResearchXBRL.Application/Usecase/AccountItemReverseLookup/: IAccountItemReverseLookupPresenter.cs  IAccountItemReverseLookupUsecase.cs
ResearchXBRL.Application/Usecase/FinancialReports/: IAquireFinancialReporsUsecase.cs  IAquireFinancialReportsPresenter.cs  IDownloadFinancialReporsUsecase.cs
ResearchXBRL.Application/Usecase/ImportAccountItems/: IAquireAccoumtItemsUsecase.cs  ITransferAccountItemsPresenter.cs  ITransferAccountItemsUsecase.cs
ResearchXBRL.Application/Usecase/ImportFinancialReports/: IAquireFinancialReportsPresenter.cs  IAquireFinancialReportsUsecase.cs
ResearchXBRL.Application/Usecase/ReverseLookupAccountItems/: IReverseLookupAccountItemsPresenter.cs  IReverseLookupAccountItemsUsecase.cs
ResearchXBRL.Infrastructure/: ResearchXBRL.Infrastructure.csproj
ResearchXBRL.Infrastructure/AccountElements/: AccountElementCSVWriter.cs  AccountElementRepository.cs  AccountElementXMLReader.cs
ResearchXBRL.Infrastructure/AccountItemReverseLookup/AccountItems/: AccountItemsRepositry.cs
ResearchXBRL.Infrastructure/AccountItems/: AccountItemsCSVWriter.cs  AccountItemsRepository.cs
ResearchXBRL.Infrastructure/FinancialAnalysis/AnalysisMenus/: AnalysisMenuRepository.cs
ResearchXBRL.Infrastructure/FinancialAnalysis/PerformanceIndicators/: PerformanceIndicatorsRepository.cs
ResearchXBRL.Infrastructure/FinancialAnalysis/TimeSeriesAnalysis/: TimeSeriesAnalysisResultRepository.cs
ResearchXBRL.Infrastructure/FinancialReports/: FinancialReportDownloader.cs  FinancialReportReader.cs  FinancialReportRepository.cs
ResearchXBRL.Infrastructure/ImportAccountItems/AccountItems/: AccountItemsCSVWriter.cs  AccountItemsRepository.cs
ResearchXBRL.Infrastructure/ImportFinancialReports/FinancialReports/: FinancialReportsRepository.cs
ResearchXBRL.Infrastructure/QueryServices/AccountItemReverseLookup/: ReverseDictionaryCSVQueryService.cs  ReverseLookupQueryService.cs
ResearchXBRL.Infrastructure/QueryServices/ReverseLookupAccountItems/: ReverseDictionaryCSVQueryService.cs  ReverseLookupQueryService.cs
ResearchXBRL.Infrastructure/ReverseLookupAccountItems/AccountItems/: AccountItemsRepositry.cs
ResearchXBRL.Infrastructure/Services/: IEdinetXBRLDownloader.cs  IFileStorage.cs
ResearchXBRL.Infrastructure/Services/EdinetXBRLDownloader/: EdinetXBRLData.cs  EdinetXBRLDownloader.cs  IEdinetXBRLDownloader.cs
ResearchXBRL.Infrastructure/Services/EdinetXBRLDownloaders/: AllSecurityReportsDownloader.cs  EdinetXBRLData.cs  EdinetXBRLDownloader.cs  IEdinetXBRLDownloader.cs  SecuritiesReportDownloader.cs  SecurityReportsDownloader.cs
ResearchXBRL.Infrastructure/Services/EdinetXBRLParser/: EdinetXBRLParser.cs
ResearchXBRL.Infrastructure/Services/FileStorage/: IFileStorage.cs  LocalStorage.cs
ResearchXBRL.Infrastructure/Services/FileStorages/: IFileStorage.cs  LocalFileStorage.cs  LocalStorage.cs  SFTPFileStorage.cs
ResearchXBRL.Infrastructure/Services/TaxonomyDownloaders/: TaxonomyDownloader.cs
ResearchXBRL.Infrastructure/Shared/: SQLService.cs  ThrottlingService.cs
ResearchXBRL.Tests/: ResearchXBRL.Tests.csproj  ReverseLookupDictionary.csv  jppfs_cor_2019-11-01.xsd
(+249 files in other folders)
