﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E02484-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E02484-000/2021-07-31/01/2021-10-20" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2020-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20211019203827</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 28px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 54px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 12px; text-align: left">　当連結会計年度の設備投資の総額（無形固定資産を含む）は、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">174</ix:nonFraction>百万円であり、主なものは、バイオメディカル事業における研究開発力の強化を目的とした解析装置等の購入であります。</p>
<p style="margin-left: 12px; text-align: left">　セグメントごとの設備投資については、機能性素材事業<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02484-000BioFunctionalSeedsReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">42</ix:nonFraction>百万円、通信販売事業<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E02484-000BioDirectValueReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">36</ix:nonFraction>百万円、バイオメディカル事業、全社（共通）74百万円であります。</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 12px; text-align: left">(1）提出会社</p>
<p style="margin-left: 24px; text-align: left">　各事業所の設備、投下資本並びに従業員の配置状況は、次のとおりであります。なお、当社は本社にて開発、営業及び管理を運営しております。</p>
<div>
<table style="table-layout: fixed; width: 647.06666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 647.06666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 647.06666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: right">
<span style="font-size: 10px">2021年７月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: right">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.06666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 90.73333333333333333333333333px" />
<col style="width: 60.733333333333333333333333333px" />
<col style="width: 96.86666666666666666666666667px" />
<col style="width: 56.2px" />
<col style="width: 51.933333333333333333333333333px" />
<col style="width: 56.466666666666666666666666667px" />
<col style="width: 63.133333333333333333333333333px" />
<col style="width: 52.466666666666666666666666667px" />
<col style="width: 61.933333333333333333333333333px" />
<col style="width: 56.6px" />
</colgroup>
<thead>
<tr style="height: 22.67px">
<td style="vertical-align: middle; width: 90.73333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60.733333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">の名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 96.86666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 342.13333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="6">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 56.6px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 56.2px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">及び構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 51.933333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">機械装置及</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">び運搬具</span>
</p>
</td>
<td style="vertical-align: middle; width: 56.466666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.133333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 52.466666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.933333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 31px">
<td style="vertical-align: middle; width: 90.73333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">本社、創薬研究所</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">（京都市西京区）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60.733333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: center">
<span style="font-size: 10px">バイオメディカル、全社（共通）</span>
</p>
</td>
<td style="vertical-align: middle; width: 96.86666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">本社事務所及び</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">研究開発施設</span>
</p>
</td>
<td style="vertical-align: middle; width: 56.2px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">869</span>
</p>
</td>
<td style="vertical-align: middle; width: 51.933333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">4</span>
</p>
</td>
<td style="vertical-align: middle; width: 56.466666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">153</span>
</p>
</td>
<td style="vertical-align: middle; width: 63.133333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 12px; text-align: right">
<span style="font-size: 10px">726</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(28,490.85)</span>
</p>
</td>
<td style="vertical-align: middle; width: 52.466666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">18</span>
</p>
</td>
<td style="vertical-align: middle; width: 61.933333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">1,773</span>
</p>
</td>
<td style="vertical-align: middle; width: 56.6px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">75（17）</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 15px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．上記の金額には消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．従業員数の（　）は、臨時雇用者数を外書しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３．上記の他、レストラン事業の店舗及び駐車場は、連結会社以外から賃借しており、年間賃借料は、6百万円であります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４．土地の一部を賃貸しております。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">(2）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 15px">
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 25px; line-height: 15px; text-align: left">重要性が乏しいため、記載を省略しております。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph">　当社グループの設備投資計画については、景気予測、業界動向、投資効率等を総合的に勘案して策定しております。計画は原則としてグループ各社が個別に策定しておりますが、計画策定に当たっては、提出会社を中心に調整を図っております。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph">　なお、当連結会計年度末現在における重要な設備の新設等の計画は次のとおりであります。</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph">(1) 重要な設備の新設等</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">特記すべき事項はありません。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph">(2) 重要な設備の除却等</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">特記すべき事項はありません。</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>