<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResearchXBRL.Application\ResearchXBRL.Application.csproj" />
    <ProjectReference Include="..\..\ResearchXBRL.Domain\ResearchXBRL.Domain.csproj" />
    <ProjectReference Include="..\..\ResearchXBRL.Infrastructure\ResearchXBRL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
