<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResearchXBRL.Application\ResearchXBRL.Application.csproj" />
    <ProjectReference Include="..\..\ResearchXBRL.Infrastructure\ResearchXBRL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
