
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCuttingInterest\ResearchXBRL.CrossCuttingInterest.csproj" />
    <ProjectReference Include="..\Domain\ResearchXBRL.Domain.csproj" />
  </ItemGroup>

</Project>
