<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResearchXBRL.Domain\ResearchXBRL.Domain.csproj" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.*" />
  </ItemGroup>

</Project>
