﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2020-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20211019203827</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 28px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 54px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000001px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 234.66666666666666666666666667px" />
<col style="width: 178.66666666666666666666666667px" />
<col style="width: 234.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: bottom; width: 234.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 24px; text-align: center">&#160;</p>
</td>
<td style="vertical-align: bottom; width: 178.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000">
<p style="line-height: 24px; text-align: center">
<span style="font-size: 16px">独立監査人の監査報告書</span>
</p>
</td>
<td style="vertical-align: bottom; width: 234.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 24px; text-align: center">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: right">2021年10月20日</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">株式会社ファーマフーズ</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; line-height: 16px; text-align: left">取 締 役 会　御 中</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 264px; line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false">海南監査法人</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 648px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 264px; line-height: 16px; text-align: left">東京都渋谷区</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 84px" />
<col style="width: 12px" />
<col style="width: 84px" />
<col style="width: 192px" />
</colgroup>
<tbody>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 276px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">指定社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false">溝　口　俊　一</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 84px" />
<col style="width: 12px" />
<col style="width: 84px" />
<col style="width: 192px" />
</colgroup>
<tbody>
<tr style="height: 38px">
<td style="vertical-align: middle; width: 276px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">指定社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false">山　田　　亮</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="line-height: 19.4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">監査意見</span>
</p>
<p style="line-height: 19.4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社ファーマフーズの2020年８月１日から2021年７月31日までの第24期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。</span>
</p>
<p style="line-height: 19.4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社ファーマフーズの2021年７月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。</span>
</p>
<p style="line-height: 19.4px; margin-right: 33.6px; margin-top: 19.733333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">監査意見の根拠</span>
</p>
<p style="line-height: 19.4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span>
</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 21px; margin-top: 18.666666666666666666666666667px; text-align: left">
<span style="font-size: 14px">監査上の主要な検討事項</span>
</p>
<p style="line-height: 21px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true"><span style="font-size: 14px">　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></ix:nonNumeric>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">・</span><ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMNonConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 14px">通信販売事業の売上高の実在性及び期間帰属</span></ix:nonNumeric>
</p>
<p style="line-height: 21px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:SameAsKAMForConsolidatedFSKAMNonConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true"><span style="font-size: 14px">　連結財務諸表の監査報告書に記載されている監査上の主要な検討事項（通信販売事業の売上高の実在性及び期間帰属）と同一内容であるため、記載を省略している。</span></ix:nonNumeric>
</p>
</ix:nonNumeric>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">強調事項</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">１．重要な後発事象に記載されているとおり、会社は2021年8月6日開催の取締役会において、明治薬品</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">株式会社の株式を取得し、子会社化することを決議している。また、同日付で株式譲渡契約を締結し、2021年8月31日付で全株式を取得している。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">２．重要な後発事象に記載されているとおり、会社は2021年9月6日開催の取締役会において、自己株式</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">の取得に係る事項を決議し、2021年9月7日から2021年9月21日までに自己株式を取得している。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">３．重要な後発事象に記載されているとおり、会社は2021年9月21日開催の取締役会において、譲渡制限</span>
</p>
<p style="margin-left: 28px; line-height: 21px; text-align: left">
<span style="font-size: 14px">付株式報酬制度の導入を決議し、2021年10月20日開催の第24期定時株主総会において本制度に関する議案を決議している。</span>
</p>
<p style="margin-left: 13.333333333333333333333333333px; line-height: 21px; text-align: left">
<span style="font-size: 14px">当該事項は、当監査法人の意見に影響を及ぼすものではない。</span>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">財務諸表に対する経営者並びに監査役及び監査役会の責任</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">財務諸表監査における監査人の責任</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対</span>
</p>
<p style="margin-left: 16px; line-height: 21px; text-align: left">
<span style="font-size: 14px">応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は</span>
</p>
<p style="margin-left: 16px; line-height: 21px; text-align: left">
<span style="font-size: 14px">、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見</span>
</p>
<p style="margin-left: 16px; line-height: 21px; text-align: left">
<span style="font-size: 14px">積りの合理性及び関連する注記事項の妥当性を評価する。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監</span>
</p>
<p style="margin-left: 16px; line-height: 21px; text-align: left">
<span style="font-size: 14px">査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は</span>
</p>
<p style="margin-left: 16px; line-height: 21px; text-align: left">
<span style="font-size: 14px">、監査報告書において財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準</span>
</p>
<p style="margin-left: 16px; line-height: 21px; text-align: left">
<span style="font-size: 14px">拠しているかどうかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</span>
</p>
<p style="line-height: 21px; text-align: left">
<span style="font-size: 14px">　監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span>
</p>
<p style="line-height: 21px; text-align: left">&#160;</p>
<p style="line-height: 19.4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">利害関係</span>
</p>
<p style="margin-left: 14px; line-height: 19.4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな</span>
</p>
<p style="line-height: 19.4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 14px">い。</span>
</p>
<p style="line-height: 18.666666666666666666666666667px; text-align: left">&#160;</p>
<p style="line-height: 18.666666666666666666666666667px; margin-right: 14px; text-align: right">
<span style="font-size: 14px">以　上</span>
</p>
<p style="line-height: 18.666666666666666666666666667px; margin-right: 14px; text-align: right">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="vertical-align: top; width: 651px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: none ; border-bottom: none ">
<p style="margin-left: 54px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -42px">(※) １　上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 54px; line-height: 16.666666666666666666666666667px; text-align: left; text-indent: -12px">２　ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E02484-000_2021-07-31_01_2021-10-20.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02484-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-10-20</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02484-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-10-20</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>